# sphere

./: .gitignore  .gitmodules  .prettierignore  .prettierrc  README.md  docker-compose.yml
backend/: Sphere.sln  docker-compose.yml
backend/Sphere.API/: Program.cs  Sphere.API.csproj  Sphere.API.http  WeatherForecast.cs  appsettings.json
backend/Sphere.API/Controllers/: ClothingController.cs
backend/Sphere.API/Mappers/: ClothingItemMapper.cs
backend/Sphere.API/Properties/: launchSettings.json
backend/Sphere.API/Utils/: BytesConverter.cs
backend/Sphere.Api/: Dockerfile  Program.cs  Sphere.Api.csproj  Sphere.Api.http  appsettings.json
backend/Sphere.Api/Controllers/: CategoryController.cs  ClothingController.cs  ImageController.cs  InferenceController.cs  SearchController.cs
backend/Sphere.Api/Mappers/: ClothingItemMapper.cs  GetClothingItemsResponseMapper.cs
backend/Sphere.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Sphere.Infrastructure/: Class1.cs  DependencyInjection.cs  Sphere.Infrastructure.csproj
backend/Sphere.Infrastructure/Events/: ClothingItemCreatedEventHandler.cs  DomainEventDispatcher.cs
backend/Sphere.Infrastructure/FileStorage/: LocalFileStorage.cs
backend/Sphere.Infrastructure/Migrations/: 20260301115804_InitialCreate.Designer.cs  20260301115804_InitialCreate.cs  20260302143705_InitialCreate.Designer.cs  20260302143705_InitialCreate.cs  20260302143722_Update.Designer.cs  20260302143722_Update.cs  20260304093858_AddNewId.Designer.cs  20260304093858_AddNewId.cs  20260304094111_MakeSearchEngineIdNullable.Designer.cs  20260304094111_MakeSearchEngineIdNullable.cs  20260308102437_Initial.Designer.cs  20260308102437_Initial.cs  20260309100641_CategoryTable.Designer.cs  20260309100641_CategoryTable.cs  20260309101807_CategoryTables.Designer.cs  20260309101807_CategoryTables.cs  20260313161329_Initial.Designer.cs  20260313161329_Initial.cs  20260313171059_Initial.Designer.cs  20260313171059_Initial.cs  20260401141939_AddedNewProps.Designer.cs  20260401141939_AddedNewProps.cs  20260511085915_InitialCreate.Designer.cs  20260511085915_InitialCreate.cs  20260516164808_RemoveCurrency.Designer.cs  20260516164808_RemoveCurrency.cs  AppDbContextModelSnapshot.cs
backend/Sphere.Infrastructure/Persistance/: AppDbContext.cs
backend/Sphere.Infrastructure/Repositories/: CategoryRepository.cs  ClothingItemRepository.Categories.cs  ClothingItemRepository.Items.cs  ClothingItemRepository.Meta.cs  ClothingItemRepository.cs  ClothingRepository.cs  ImageRepository.cs  MediaFileRepository.cs
(+380 files in other folders)
