<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Sphere.Application\Sphere.Application.csproj" />
    <ProjectReference Include="..\Sphere.Infrastructure\Sphere.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Dtos\Responses\" />
  </ItemGroup>

</Project>
